apiVersion: core.paladin.io/v1alpha1
kind: SmartContractDelpoyment
metadata:
  labels:
    app.kubernetes.io/name: operator-go
    app.kubernetes.io/managed-by: kustomize
  name: smartcontractdeployent-sample
spec:
  # TODO(user): Add fields here
