apiVersion: core.paladin.io/v1alpha1
kind: SmartContractDeployment
metadata:
  labels:
    app.kubernetes.io/name: operator-go
    app.kubernetes.io/managed-by: kustomize
  name: smartcontractdeployment-sample
spec:
  # TODO(user): Add fields here
