## Append samples of your project ##
resources:
- cert_issuer_selfsigned.yaml
- core_v1alpha1_paladin_node1.yaml
- core_v1alpha1_besu_node1.yaml
- core_v1alpha1_besugenesis.yaml
- core_v1alpha1_smartcontractdeployment_registry.yaml
- core_v1alpha1_smartcontractdeployment_noto.yaml
- core_v1alpha1_smartcontractdeployment_pente.yaml
- core_v1alpha1_paladinregistry.yaml
- core_v1alpha1_paladindomain_noto.yaml
- core_v1alpha1_paladindomain_pente.yaml
# - core_v1alpha1_paladindomain_zeto.yaml
- core_v1alpha1_paladinregistration_node1.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
