## Append samples of your project ##
resources:
- core_v1alpha1_paladin.yaml
- core_v1alpha1_smartcontractdeployent.yaml
- core_v1alpha1_besu.yaml
- core_v1alpha1_besugenesis.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
